NODE_PATH=.
APP_ENV=development

APP_NAME=react-api
APP_PORT=3000
APP_KEY='mysecret'
LOG_PATH=logs/react-api.log
LOG_ENABLE_CONSOLE=true

DB_PORT=27017
DB_HOST=localhost
DB_NAME=react-api
DB_USERNAME=db_user
DB_PASSWORD=1234
DB_URI=mongodb+srv://db_user:<password>@cluster0-rbqj1.mongodb.net/test?retryWrites=true


